import org.openqa.selenium.By;
import org.openqa.selenium.By.ByXPath;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;


public class guarduserlogin {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		WebDriver driver = new FirefoxDriver();
		driver.get("localhost:8080");
		driver.manage().window().maximize();
		driver.findElement(By.xpath(".//*[@id='collapseEx2']/form/a[2]")).click();
		
		// click login button directly 
		//driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div[1]/button")).click();
		
		
		//with username and empty password
		//driver.findElement(By.id("form41")).sendKeys("guard");
		//driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div[1]/button")).click();
		
		//with username and password
		driver.findElement(By.id("form41")).sendKeys("guard");
		driver.findElement(By.id("form41")).sendKeys("guard");
		driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div[1]/button")).click();
		
		//edit button
		driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div/div/button")).click();
		//edit profile picture
		driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div/div/div[1]/i")).click();
		
		//change password button
		driver.findElement(By.xpath(".//*[@id='sidebar-wrapper']/ul/li[2]/a")).click();
		
		//profile button
		driver.findElement(By.xpath(".//*[@id='sidebar-wrapper']/ul/li[1]/a")).click();
		
		//home button
		driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[1]/a")).click();
		
		//about us page
		driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[2]/a")).click();
		
		//how it works page
		driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[3]/a")).click();
		
		//faqs page
		driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[4]/a")).click();
		
		//contact us page
		driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[5]/a")).click();
		
		//contact partyguard link
		driver.findElement(By.xpath("html/body/footer/div[1]/div/div[1]/p")).click();
		
		//about partyguard link
		driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[1]/a")).click();
		
		//employment
		driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[2]/a")).click();
		
		//maps and directions
		driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[3]/a")).click();
		
		//emergency information
		driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[4]/a")).click();
		
		//fullname text field
		driver.findElement(By.xpath(".//*[@id='form41']")).sendKeys("gopinadh");
		
		//fraternity name text field
		driver.findElement(By.xpath(".//*[@id='form51']")).sendKeys("alpha phi");
		
		//email text field
		driver.findElement(By.xpath(".//*[@id='form61']")).sendKeys("gopi@gmail.com");
		
		//phone number text field
		driver.findElement(By.xpath(".//*[@id='form41']")).sendKeys("1234574714");
		
		//save changes button
		driver.findElement(By.xpath(".//*[@id='wrapper']/form/div[1]/div[6]/button")).click();	
	}

}
