<!DOCTYPE html>
<html  ng-controller="control">
    <head> 
        <script src="libs/js/angular.js" type="text/javascript"></script>
       
          <script src="libs/js/angular-route.min.js" type="text/javascript"></script>
           <script src="javatest.js" type="text/javascript"></script>
    </head>
  
<body ng-app="app">
    
    <p> {{status}} </p>
<p>Today's welcome message is:</p>
<div ng-controller="people">
<ul>
    
    <li ng-repeat="person in persons "> 
   sid is  {{person.sid }}  
   age is {{ person.age}}
    </li>
</ul>

<h1> snks</h1> 
</div>

</body>
</html>


