<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<style>
    tr.something {
  td {
    width: 90px;
  }
}
</style>
    </head>
    <body>
      
    <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
 
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Home</a>
        </div>
 
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Demo</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
 
    </div>
</div>
<div class="container">
 
</div>
<div class="page-header" >
    <h1>Student Registration Form</h1>
</div>
<form action='#' method='post'>
 
    <table class='table table-hover table-responsive table-bordered' >
 
        <tr class="something">
             <td>Fraternity</td>
            <td>
                <select name='list_id' class='form-control' ng-model="flavor">
                    <option value='0'>Choose one</option>
                    <option value='ISA'>ISA</option>
                    <option value='SigmaPhiAlpha'>Sigma Phi Alpha</option>
                    <option value='AlphaSigmaPhi'>Alpha Sigma Phi</option>
                    <option value='DeltaSigmaAlpha'>Delta Sigma Alpha</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Student</td>
            <td><label class="radio-inline"><input type="radio" ng-model="size" value="Small" name="optradio">Fulltime</label>
                <label class="radio-inline"><input type="radio" ng-model="size" value="Medium" name="optradio">Parttime</label>
                <label class="radio-inline"><input type="radio" ng-model="size" value="Large" name="optradio">Others</label>
            </td>
        </tr>
 
        <tr>
            <td>StudentId</td>
            <td><input type='text' name='sid' ng-model="sid" class='form-control' required></td>
        </tr>
 
        <tr>
            <td>Gender</td>
            <td><label class="checkbox-inline"><input type="checkbox" ng-model="female" ng-false-value="" ng-true-value="'female'" >Female</label>
                <label class="checkbox-inline"><input type="checkbox" ng-model="male" ng-false-value="" ng-true-value="'male'" >Male</label>
        </tr>
 
        <tr>
            <td></td>
            <td>
                <button type="button" class="btn btn-primary">
                <span class="glyphicon glyphicon-send"></span> Submit
                </button>
                 <button type="submit" class="btn btn-primary">
                 <span class="glyphicon glyphicon-retweet"></span> Reset
                 </button>
            </td>
        </tr>
 
    </table>
    
    <div class="alert alert-info">
    <strong>Heads up!</strong> 
</div>
</form>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
