<!DOCTYPE html>
<html ng-app="sharing">

<head>
  <script data-require="angular.js@1.5.6" data-semver="1.5.6" src="https://code.angularjs.org/1.5.6/angular.min.js"></script>

  <script src="script.js"></script>
</head>

<body>
  <div ng-controller="ParentCtrl as main">
    <div ng-controller="ChildCtrl as vm">
      

    <p>Using events ($broadcast).</p>
    <div ng-controller="ChildCtrl3 as vm">
      <h2>First controller</h2> User name:
      <input type="text" size="10" ng-model="name">
      <button ng-click="sync()">Sync with emit</button>
<!--      <button ng-click="sync2()">Sync with broadcast</button>-->
  <p><a href="{{main.url}}" target="_blank">Edit</a>
    </div>
    <div ng-controller="ChildCtrl4 as vm">
      <h2>Second controller</h2> Hello {{name}}
    </div>
  </div>
  </div>
</body>

</html>